FROM python:slim

ENV PYTHONUNBUFFERED=1

ARG APP_HOME=/usr/share/app/
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

ARG USERNAME=node
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME && \
    useradd --uid $USER_UID --gid $USER_GID -m $USERNAME

RUN apt update && \
    apt install -y \
    build-essential

RUN apt install -y \
    poppler-utils \
    libfile-mimeinfo-perl \
    libimage-exiftool-perl \
    ghostscript \
    libsecret-1-0 \
    zlib1g-dev \
    libjpeg-dev \
    imagemagick \
    libmagic1 \
    webp

RUN apt install -y \
    libreoffice \
    inkscape \
    ffmpeg \
    xvfb

ARG DRAWIO_VERSION=15.7.3
RUN curl -LO https://github.com/jgraph/drawio-desktop/releases/download/v${DRAWIO_VERSION}/drawio-x86_64-${DRAWIO_VERSION}.AppImage && \
    mv drawio-x86_64-${DRAWIO_VERSION}.AppImage /usr/local/bin/drawio && \
    chmod +x /usr/local/bin/drawio

USER $USERNAME

COPY app .
COPY worker.py .
COPY requirements.txt .

RUN pip install -r requirements.txt --user

CMD ["celery", "-A", "worker", "worker", "--loglevel=info"]
